<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Circle-icons-tools.svg/512px-Circle-icons-tools.svg.png"> 
    
<div class="button button1">    
    <a href="home.html">Home</a>
    </div>
<div class="button button2">
  <a href="weather.html">Weather</a>
</div>
<div class="button button3">
    <a href="clock.html">Time</a>
    </div>
    
<div class="button button4">
    <a href="game.html">Games</a>
    </div>
<style>
.mainFont {
  font-family: Arial, Helvetica, sans-serif;
}
    
    .subFont {
  font-family: "Lucida Console", "Courier New", monospace;
}
       
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff00ff;
}

.button1:hover {
  background-color: #ff00ff;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff6600;
}

.button3:hover {
  background-color: #ff6600;
  color: white;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #ffff00;
}

.button4:hover {
  background-color: #ffff00;
  color: white;
}
</style>
<h1>Welcome to Tools!</h1>
<title>Tools</title>


</head>                    
<script>
// JavaScript popup window function
function basicPopup(url) {
popupWindow = window.open(url,'action','height=550,width=800,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, status=yes')
}
</script>            
    <img src="google_search_logo.jpg" height="250" width="455"/>
    
    <form method=GET action="http://www.google.com/search">
    <input type=hidden name=ie value=UTF-8>
    <input type=hidden name=oe value=UTF-8>
    <table bgcolor="#FFFFFF">
        <input Type=text name=q id=q size=31 maxlength=255 value="" title="Search Bar" placeholder="Search the Web Via Google!">
        <input type=image src="search-icon.png" value="Search" height="50" width="51" align="center" onclick="basicPopup('https://www.google.bg/search?q=' + document.getElementById('q').value); return false" title="Search!"> <font size=-1>
        <input type=hidden name=domains value="google">
        <input type=hidden name=sitesearch value="google.com" checked>
    </font>

    </table>
</form>  
<body>
  <p>
      -----------------------------------------</p>     <p class="mainFont">Use the Calculator:</p> 
    <div class="calculator"></div>
<a href="calculator.html" 
  target="popup"   onclick="window.open('calculator.html','popup','width=295,height=135'); return false;">
    Open!    </a>
        
<p>-----------------------------------------</p>        <p class="mainFont">Use the Stopwatch:</p>
        <div class="stopwatch"></div>
<a href="stopwatch.html" 
  target="popup"   onclick="window.open('stopwatch.html','popup','width=313,height=175'); return false;">
    Open!    </a>
       
<p>----------------------------------------</p>
    <p class="mainFont">Use the Timer:</p> 
    <div class="timer"></div>
<a href="timer.html" 
  target="popup"   onclick="window.open('timer.html','popup','width=266,height=213'); return false;">
    Open!    </a>
  
<p>----------------------------------------</p>
    
    <p class="mainFont">Roll a Die:</p> 
    <div class="dice"></div>
<a href="dice_roller.html" 
  target="popup"   onclick="window.open('dice_roller.html','popup','width=389,height=256'); return false;">
    Open!    </a>
  </body>   
<p>----------------------------------------</p>
    
    <p class="mainFont">Use the Spectrogram:</p> 
    <div class="dice"></div>
<a href="https://musiclab.chromeexperiments.com/Spectrogram/" 
  target="popup"   onclick="window.open('https://musiclab.chromeexperiments.com/Spectrogram/','popup','width=1141,height=668'); return false;">
    Open!    </a>
  </body>   
<p>----------------------------------------</p>
    <b><p class="mainFont">This code was made in HTML.</p>
        <p class="mainFont">Made by: VocalNutria9174</p></b> 