<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://i.pinimg.com/originals/77/0b/80/770b805d5c99c7931366c2e84e88f251.png">     
    
<div class="button button3">    
    <a href="home.html">Home</a>
    </div>
<div class="button button2">
  <a href="game.html">Games</a>
</div>    
<div class="button button1">    
  <a href="clock.html">Time</a>
</div>
<div class="button button4">
    <a href="tools.html">Tools</a>
    </div>    
<style>
.mainFont {
  font-family: Arial, Helvetica, sans-serif;
}
    
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
} 

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff00ff;
}

.button3:hover {
  background-color: #ff00ff;
  color: white;
}
    
    .button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #ffff00;
}

.button4:hover {
  background-color: #ffff00;
  color: white;
}
</style>
</head>
<body>
    <h1 class="mainFont">Welcome to the Weather!</h1>
<title>Weather</title>
<iframe src="https://www.meteoblue.com/en/weather/widget/daily/new-york_united-states-of-america_5128581?geoloc=fixed&days=7&tempunit=FAHRENHEIT&windunit=MILE_PER_HOUR&precipunit=INCH&coloured=coloured&pictoicon=0&pictoicon=1&maxtemperature=0&maxtemperature=1&mintemperature=0&mintemperature=1&windspeed=0&windspeed=1&windgust=0&winddirection=0&winddirection=1&uv=0&humidity=0&precipitation=0&precipitation=1&precipitationprobability=0&precipitationprobability=1&spot=0&spot=1&pressure=0&layout=light"  frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 378px; height: 420px"></iframe><div><!-- DO NOT REMOVE THIS LINK --><a href="https://www.meteoblue.com/en/weather/week/new-york_united-states-of-america_5128581?utm_source=weather_widget&utm_medium=linkus&utm_content=daily&utm_campaign=Weather%2BWidget" target="_blank">meteoblue</a></div>
    
    <p class="mainFont">This code was made in HTML.</p>
    <p class="mainFont">Made by: VocalNutria9174</p> 
    
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');    
</script>

</body>
</html>